{
  "name": "selenide-site-ng",
  "version": "1.0.0",
  "description": "https://selenide.github.io/selenide-site-ng/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenide/selenide-site-ng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenide/selenide-site-ng/issues"
  },
  "homepage": "https://github.com/selenide/selenide-site-ng#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "3.9.0",
    "gulp-notify": "^3.2.0",
    "gulp-util": "^3.0.8",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "rimraf": "^2.6.2"
  }
}
